{
  "name": "nocms-i18n",
  "version": "0.0.0-semantic-release",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "node test/",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "prepare": "babel ./src --out-dir ./lib --source-maps",
    "test": "babel ./test/index.js --out-dir ./test/lib --source-maps && node ./test/lib/index.js",
    "eslint": "eslint ."
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.34",
    "@babel/core": "^7.0.0-beta.34",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.36",
    "@babel/preset-env": "^7.0.0-beta.34",
    "@babel/preset-react": "^7.0.0-beta.34",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^8.0.0-beta.0",
    "condition-circle": "1.5.0",
    "eslint": "^4.9.0",
    "eslint-config-webteam": "^2.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "semantic-release": "^8.2.0",
    "tape": "^4.8.0"
  },
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0"
  },
  "author": "Magne Skutle",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/miles-no/nocms-i18n.git"
  },
  "release": {
    "verifyConditions": "condition-circle",
    "debug": false
  }
}
